{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "charging_1c (debug mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "${workspaceFolder}/lib/main.dart"
        },
        {
            "name": "charging_1c (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "charging_1c (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}